# RangeTrainer

./: .gitignore  Directory.Packages.props  LICENSE  README.md  RangeTrainer.slnx
.claude/: CLAUDE.md
.github/ISSUE_TEMPLATE/: epic.yml  story.yml
.github/rulesets/: main.json
.github/workflows/: ci.yml
doc/: architecture.md  sdlc.md  tech-stack.md  user-stories.md
src/RangeTrainer.AppHost/: AppHost.cs  RangeTrainer.AppHost.csproj
src/RangeTrainer.AppHost/Properties/: launchSettings.json
src/RangeTrainer.Client/: Program.cs  RangeTrainer.Client.csproj  _Imports.razor
src/RangeTrainer.Client/Layout/: NavMenu.razor
src/RangeTrainer.Client/Properties/: launchSettings.json
src/RangeTrainer.Client/wwwroot/: index.html  manifest.webmanifest
src/RangeTrainer.Host/: Program.cs  RangeTrainer.Host.csproj  RangeTrainer.Host.http
src/RangeTrainer.Host/Properties/: launchSettings.json
src/RangeTrainer.SharedKernel/: Class1.cs
tests/RangeTrainer.Host.Tests/: HealthEndpointTests.cs  RangeTrainer.Host.Tests.csproj
