<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>625cf84b-38b0-48e0-98a1-2f0448cd2d60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RangeTrainer.Host\RangeTrainer.Host.csproj" />
    <ProjectReference Include="..\RangeTrainer.Client\RangeTrainer.Client.csproj" />
  </ItemGroup>

</Project>
